<footer>
    <hr>
    <div class="footer__box">
        <div class="footer__box--left">
            <h3>W WYJĄTKOWYCH OKOLICZNOŚCIACH</h3>
            <p>Święta? Wesele? Impreza? Zadbaj o dekoracje swojego wyjątkowego dnia! Wypożyczalnia ozdób na każdą
                okazję.</p>
        </div>
        <div class="footer__box--right">
            <a href=""> <i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    <a href="">Regulamin</a>
</footer>